# ScheduledTask

./: .gitignore  ScheduledTask.properties  pom.xml
src/main/java/com/carel/ScheduledTask/: App.java  ScheduledTask.java
src/main/java/com/carel/ScheduledTask/utils/: BackupMiniDb.java  BackupRDSDb.java  GetProperties.java  OssFiles.java
src/main/resources/: log4j.properties
src/test/java/com/carel/ScheduledTask/: AppTest.java
