endpoint=https://oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAI5tMNdByPKxNUeQSPE39M
accessKeySecret=Cp8NPqroCvEVmqSqwwixs0apPlewsK
bucketName=carel-database-backup

# rds info
# 172.16.85.209
dbHost=127.0.0.1
dbName=mgmtdb
userName=postgres
password=postgres
dbPort=5432